REACT_APP_FIREBASE_API_KEY=AIzaSyDr0szkDK63wIBMTu4gyM240vrcchNVpqA
REACT_APP_FIREBASE_AUTH_DOMAIN=moon-chef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moon-chef
REACT_APP_FIREBASE_STORAGE_BUCKET=moon-chef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=698852122878
REACT_APP_FIREBASE_ID=G-960G04QC7D
REACT_APP_FIREBASE_MESAUREMENT=G-960G04QC7D